:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-text-color: #2196F3;
    --primary-bg-color: #F5F5F5;
    --title-white-color: #FFFFFF;
    --button-text-color: #F5F4FA;
    --secondary-bg-color: #2F303A;
    --title-black-color: #000000;
    --hover-color: #188CE8;
    --border-heder-colod: #ECECEC;
    --border-cfrd-color: #EEEEEE;
}


body {
    background-color: var(--primary-bg-color);
    color: var(--primary-text-color);
    font-family: Roboto, sans-serif;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    margin: 0;
}

h1,
h2,
h3,
p {
    margin: 0 0;
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    
    
}

.header-container {
    display: flex;
    align-items: center;
} 


    

/* Header */
.navigation {
    background-color: var(--title-white-color);
    border-bottom: 1px solid var(--border-heder-colod);
}

/* Logo */
.logo {
    color: var(--accent-text-color);
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
    
    align-items: center;
}

.logo:hover {
    color: var(--hover-color);
}

.item {
align-self: center;
}

.logo span {
    color: var(--title-black-color);
}

.list {
    list-style: none;
    margin: 0 0;
}

/* Site nav */
.site-nav .link {
    color: var(--title-text-color);
    
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    
    padding-top: 32px;
    padding-bottom: 32px;
}

.link {
    display: flex;
}


.site-nav {
    display: flex;
    margin-left: 93px;
    padding-left: 0;
}

.site-nav .item:not(:last-child) {
    margin-right: 50px;
}

.main-nav {
    display: flex;
    align-items: center;
}

.contacts {
    display: flex;
    padding-left: 0;
    margin-left: auto;
    margin-right: 215px;
}

.contacts .item:not(:last-child) {
    margin-right: 50px;
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--hover-color);
}

.site-nav .link-current {
    color: var(--accent-text-color);
    text-decoration: none;
    display: block;
    padding-top: 30px;
    padding-bottom: 30px;
}

/* Contacts */
.contacts-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
}




.contacts-link {
    color: var(--primary-text-color);
}

.contacts-link:hover,
.contacts-link:focus,
.contacts-mail:hover,
.contacts-mail:focus {
    color: var(--hover-color);
}

/* Hero */

.hero {
    background-color: var(--secondary-bg-color);
    text-align: center;
    padding-bottom: 200px;
    padding-top: 200px;
}

.hero-text {
    color: var(--title-white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 696px;
}


/* Section and Features */
.section .container {
    border: transparent;
    
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.title {
    color: var(--title-text-color);
    font-weight: 700;font-size: 14px;
    line-height: 1.14;
    margin-top: 0;
    margin-bottom: 10px;
}

.section-title {
    color: var(--title-text-color);
    font-size: 36px;
    line-height: 1.17;
    margin-bottom: 50px;
    
    text-align: center;
    

}



.section {
    padding-bottom: 94px;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.features {
    display: flex;
    gap: 30px;
    
    /* padding-top: 94px; */
}
.feature-list {
    flex-basis: calc(100% - 90px) / 4;
    margin-top: 94px;
}
 

.items {
    display: flex;
    gap: 30px;
    flex-basis: calc(100% - 60px) / 3;
}

/* Employees*/
.employees {
    display: flex;
    text-align: center;
    gap: 30px;
    flex-basis: calc(100% - 90px) / 4;
}


.employees-card {
    width: 270px;
    height: 368px;
    background: var(--title-white-color)
    
}

.employees-title {
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    margin-top: 30px;
    margin-bottom: 10px;
}
.employees-text{
    font-size: 16px;
    line-height: 1.19;
}
.bgcolor {
    background-color: var(--button-text-color);
}



/* Button */
.button {
    background-color: var(--accent-text-color);
    color: var(--title-text-color);
    font-family: inherit;
    cursor: pointer;
    border-radius: 4px;
    border: 0;
    
}

.button.primary {
    background-color: var(--accent-text-color);
    color: var(--title-white-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.06em;
    padding: 10px 32px;
}

.button.primary:hover,
.button.primary:focus,
.button.secondary:hover,
.button.secondary:focus {
    color: var(--hover-color);
}

.button.portfolio:hover,
.button.portfolio:focus {
    background-color: var(--accent-text-color)
}

.button.secondary {
    background-color:var(--button-text-color);
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    padding: 6px 22px;
}

/* Footer */
.info {
    background-color: var(--secondary-bg-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.info .logo {
    margin-left: 215px;
    margin-right: 1240px;
}

.info span {
    color: var(--title-white-color);
}

.address {
    font-style: normal;
    margin-left: 215px;
    margin-right: 1154px;
    padding-left: 0;
    margin-right: 0;
    margin-top: 20px;
}

.address-map {
    color: var(--title-white-color);
    text-decoration: none;
}

.address-link:hover,
.address-link:focus {
    color: var(--hover-color);
}

.address-link {
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
}

/* Portfolio */
.portfolio {
    text-decoration: none;
}

.portfolio-title {
    color: var(--title-text-color);
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-top: 20px;
    margin-bottom: 4px;
    text-align:start;
}

.portfolio-text {
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.9;
    text-align: start;
}

.button.portfolio {
    color: var(--title-white-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    padding: 6px 25px;
}

.buttons {
    display: flex;
    justify-content: center;
    padding-bottom: 34px;
}

.portfolio-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    flex-basis: calc(100% - 60px) / 3;
    justify-content: center;
    padding-bottom: 94px;
    
}

.portfolio-cards:not(:nth-last-child(3n)) {
    margin-right: 30px;
}

.portfolio-box {
    padding: 20px 24px;
}

.portfolio-card {
    border-bottom: 1px solid var(--border-cfrd-color);
}